{
  "root": true,
  "ignorePatterns": [
    "jest.config.js",
    "cypress/plugins/*"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": 1
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["tsconfig.json", "cypress/tsconfig.json"]
  }
}